= form_for @message do |f|
  - if @message.errors.any?
    #error_explanation
      h2 = "#{pluralize(@message.errors.count, "error")} prohibited this message from being saved:"
      ul
        - @message.errors.full_messages.each do |message|
          li = message

  .field
    = f.label "Mensaje"
    = f.text_area :text, class: "nes-textarea"
  .field
    = f.label "Contraseña"
    = f.password_field :password, class: "nes-input"
  .field
    = f.label "Confirmar contraseña"
    = f.password_field :confirmed_password, class: "nes-input"
  .field
    = check_box_tag :show_recipient, "yes", false
    span style="padding: 0 10px" Enviar link por correo
  .field
    = text_field_tag "message[email_recipient]", nil, class: "nes-input", placeholder: "bill@evans.com"
  .actions = f.submit "Guardar mensaje", class: "nes-btn is-centered"
