= form_for @message do |f|
  - if @message.errors.any?
    #error_explanation
      h2 = "#{pluralize(@message.errors.count, "error")} prohibited this message from being saved:"
      ul
        - @message.errors.full_messages.each do |message|
          li = message

  .field
    = f.label "Mensaje"
    = f.text_area :text, class: "nes-textarea"
  .field
    = f.label "Contraseña"
    = f.password_field :password, class: "nes-input"
  .field
    = f.label "Confirmar contraseña"
    = f.password_field :confirmed_password, class: "nes-input"
  .actions = f.submit "Guardar mensaje", class: "nes-btn is-centered"
