section.nes-container.is-dark.with-title.is-centered
  h1.title ENCRIPTADOR
  section.message-list
    section.message.-left
      .nes-balloon.from-left.is-dark
        h4 Los mensajes se guardan encriptados con el algoritmo AES (American Encryption Standard), con una clave de 256 bits.
    section.message.-right
      .nes-balloon.from-right.is-dark
        h4 La contraseña utilizada en el cifrado no se guarda. Si la olvidás no hay forma de que puedas desencriptar tu mensaje.

  br

  = link_to 'Crear mensaje encriptado', new_message_path, class: "nes-btn is-centered"
