= turbo_frame_tag "message"
  p#notice = notice
  = render "message"
  turbo_stream action="update" target="message"
    template
      = render "message"

  #decrypt-form
    = form_with url: :decrypt_message do |f|
      =f.hidden_field :id, value: @message.id
      .field
        = f.label :password
        = f.password_field :password
      .actions
        = f.submit :submit

=> link_to 'Edit', edit_message_path(@message), class: 'nes-btn is-primary'
'|
=< link_to 'Back', messages_path
